<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowCamera.cs">
    <Files>
      <File FileName="Assets/FollowCamera.cs" Line="14" Column="22" />
      <File FileName="Assets/BallMoveGyro.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>