<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallMoveGyro.cs">
    <Files>
      <File FileName="Assets/FollowCamera.cs" Line="8" Column="13" />
      <File FileName="Assets/BallMoveGyro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>